# Makefile for KGEN-generated kernel
EXE := kernel.intel
#GEXE := kernel.gcc
MODDIR := ./intel_mod
#GMODDIR := ./gcc_mod
FC := ifort
#GFC := gfortran 
FC_FLAGS := -no-opt-dynamic-align -fp-model source -convert big_endian -assume byterecl -ftz -traceback -assume realloc_lhs -xHost -fpp -module $(MODDIR) -debug all -ggdb
# -DQFPD
C_FLAGS := -ggdb -O2

ALL_OBJS := kernel_driver.i.o int3.i.o micro_mg_cam.i.o wv_sat_methods.i.o shr_spfn_mod.i.o shr_kind_mod.i.o micro_mg2_0.i.o micro_mg_utils.i.o 

#.PHONY: all

#all: 

build: ${ALL_OBJS}
	${FC} ${FC_FLAGS}   -o $(EXE) $^

int3.i.o: int3.c
	icc $(C_FLAGS) -c -o $@ $<

kernel_driver.i.o: kernel_driver.f90 micro_mg_cam.i.o wv_sat_methods.i.o shr_spfn_mod.i.o shr_kind_mod.i.o micro_mg2_0.i.o micro_mg_utils.i.o
	${FC} ${FC_FLAGS} -c -o $@ $<

micro_mg_cam.i.o: micro_mg_cam.F90 micro_mg2_0.i.o shr_kind_mod.i.o
	${FC} ${FC_FLAGS} -c -o $@ $<

wv_sat_methods.i.o: wv_sat_methods.F90 
	${FC} ${FC_FLAGS} -c -o $@ $<

shr_spfn_mod.i.o: shr_spfn_mod.F90 shr_kind_mod.i.o
	${FC} ${FC_FLAGS} -c -o $@ $<

shr_kind_mod.i.o: shr_kind_mod.F90 
	${FC} ${FC_FLAGS} -c -o $@ $<

micro_mg2_0.i.o: micro_mg2_0.F90 micro_mg_utils.i.o wv_sat_methods.i.o shr_spfn_mod.i.o
	${FC} ${FC_FLAGS} -c -o $@ $<

micro_mg_utils.i.o: micro_mg_utils.F90 shr_spfn_mod.i.o
	${FC} ${FC_FLAGS} -c -o $@ $<

clean:
	rm -f $(EXE) $(MODDIR)/*.mod *.i.o
