[database]

username = 'mbentley'
address = 'localhost'
type = 'postgres'
port = 5432

[[hosts]]

# TODO: add documentation here for each element.

name = 'thinkpad-laptop'
flit_path = {flit_path}
config_dir = {config_dir}

  [[hosts.compilers]]

  # TODO: figure out how to specify path for each host machine
  # TODO: what if the compilers list is part of the host?

  binary = '/usr/bin/g++'
  # TODO: this is not yet used...
  name = 'g++'
  type = 'gcc'
  optimization_levels = [
    '-O0',
    '-O1',
    '-O2',
    '-O3',
    #'-Ofast',
    #'-O...' ?
  ]
  switches = [
    '',
    '-fassociative-math',
    '-mavx',
    '-mp1',
    '-mavx2 -mfma',
    # ...
  ]
  

